upload.image=E:\\test\\images
virtual.path=upload/history
client.token=yaolinnan423800
mail.username=
mail.password=
mail.host=
mail.port=

weixin.token=yaolinnan
site.url=http://yaolinnan.duapp.com/
weather.url=http://www.weather.com.cn/data/cityinfo/<cityCode>.html
sports.url=http://sports.ifeng.com/
tickets.url=http://baidu.lecai.com/lottery/draw/
stock.url=http://hq.sinajs.cn/list=<code>
star.url=http://act1.astro.women.sohu.com/yuncheng_xingzuo_new.php
transit.url=http://openapi.aibang.com/bus/lines?app_key=f41c8afccc586de03a99c86097e98ccb&city=<city>&q=<line>
phone.url=http://api.k780.com:88/?app=phone.get&phone=<phone>&appkey=10003&sign=b59bc3ef6191eb9f747dd4e83c99f2a4&format=xml
