
#jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
#jdbc.driverClass=com.sybase.jdbc4.jdbc.SybDriver
#
##zhaoqi
#jdbc.url=jdbc:sybase:Tds:192.168.21.141:5000/test?charset=utf8
#jdbc.username=zq
#jdbc.password=111111

jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.141.223:3306/zqgzt?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/zqgzt?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.110.5:3306/zqgzt?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/game?useUnicode=true&characterEncoding=utf8&&zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=423800
#jdbc.username=root
#jdbc.password=root

#mzz
#jdbc.url=jdbc:sybase:Tds:192.168.21.250:5000/hm2008?charset=utf8
#jdbc.username=hm2008
#jdbc.password=hm2008

jdbc.checkoutTimeout=5000

jdbc.minPoolSize=20
jdbc.maxPoolSize=50

jdbc.maxIdleTime=7200
jdbc.maxIdleTimeExcessConnections=1800
jdbc.acquireIncrement=10