log4j.rootLogger=INFO,console
log4jRoot=logs/game

log4j.appender.allFile.encoding=UTF-8
log4j.appender.allFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allFile.layout=org.apache.log4j.PatternLayout
log4j.appender.allFile.layout.ConversionPattern=%d [%-5p][%t] %m (%C:%F:%L) %n
log4j.appender.allFile.DatePattern='.'yyyy-MM-dd
log4j.appender.allFile.File=${log4jRoot}/all.log
log4j.appender.allFile.Append=true
log4j.appender.allFile.Threshold=all

log4j.appender.warnFile.encoding=UTF-8
log4j.appender.warnFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=%d [%-5p][%t] %m (%C:%F:%L) %n
log4j.appender.warnFile.File=${log4jRoot}/warn.log
log4j.appender.warnFile.Append=true
log4j.appender.warnFile.Threshold=warn

log4j.appender.console.encoding=UTF-8
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p][%t] %m (%C:%F:%L) %n
log4j.appender.console.Threshold=all


log4j.appender.rpcFile.encoding=UTF-8
log4j.appender.rpcFile=org.apache.log4j.RollingFileAppender
log4j.appender.rpcFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rpcFile.layout.ConversionPattern=%d [%-5p][%t] %m (%C:%F:%L) %n
log4j.appender.rpcFile.File=${log4jRoot}/rpc.log
log4j.appender.rpcFile.Append=true
log4j.appender.rpcFile.Threshold=all
log4j.appender.rpcFile.MaxBackupIndex=10

log4j.appender.sqlFile.encoding=UTF-8
log4j.appender.sqlFile=org.apache.log4j.RollingFileAppender
log4j.appender.sqlFile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlFile.layout.ConversionPattern=%d [%-5p][%t] %m (%C:%F:%L) %n
log4j.appender.sqlFile.File=${log4jRoot}/sql.log
log4j.appender.sqlFile.Append=true
log4j.appender.sqlFile.Threshold=all
log4j.appender.sqlFile.MaxFileSize=100MB
log4j.appender.sqlFile.MaxBackupIndex=10

log4j.appender.smsFile.encoding=UTF-8
log4j.appender.smsFile=org.apache.log4j.RollingFileAppender
log4j.appender.smsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.smsFile.layout.ConversionPattern=%d [%-5p][%t] %m (%C:%F:%L) %n
log4j.appender.smsFile.File=${log4jRoot}/sms.log
log4j.appender.smsFile.Append=true
log4j.appender.smsFile.Threshold=all
log4j.appender.smsFile.MaxFileSize=10MB
log4j.appender.smsFile.MaxBackupIndex=10

log4j.appender.adcFile.encoding=UTF-8
log4j.appender.adcFile=org.apache.log4j.RollingFileAppender
log4j.appender.adcFile.layout=org.apache.log4j.PatternLayout
log4j.appender.adcFile.layout.ConversionPattern=%d [%-5p][%t] %m (%C:%F:%L) %n
log4j.appender.adcFile.File=${log4jRoot}/adc.log
log4j.appender.adcFile.Append=true
log4j.appender.adcFile.Threshold=all
log4j.appender.adcFile.MaxFileSize=100MB
log4j.appender.adcFile.MaxBackupIndex=10

log4j.appender.feedbackfile.encoding=UTF-8
log4j.appender.feedbackfile=org.apache.log4j.RollingFileAppender
log4j.appender.feedbackfile.layout=org.apache.log4j.PatternLayout
log4j.appender.feedbackfile.layout.ConversionPattern=%d [%-5p][%t] %m (%C:%F:%L) %n
log4j.appender.feedbackfile.File=${log4jRoot}/feedbackfile.log
log4j.appender.feedbackfile.Append=true
log4j.appender.feedbackfile.Threshold=all
log4j.appender.feedbackfile.MaxBackupIndex=10

#log4j.logger.com.talkweb.yxpt=debug
#log4j.logger.org.springframework.jdbc.datasource=info
log4j.logger.java.sql.Connection=debug,sqlFile
log4j.logger.java.sql.PreparedStatement=debug,sqlFile
log4j.logger.java.sql.Resultset=debug,sqlFile
log4j.logger.java.sql.Statement=debug,sqlFile
log4j.logger.com.talkweb.zqgzt.aop.AopRpcLoggerImpl=debug,rpcFile,console
log4j.logger.com.talkweb.zqgzt.service.MobileSmsServiceImpl=debug,smsFile,console
log4j.logger.com.talkweb.zqgzt.service.adc=debug,adcFile
log4j.logger.com.talkweb.zqgzt.web.control.conference.browser.MvcControl_Feedback=debug,feedbackfile
#log4j.logger.org.springframework.transaction=debug
#log4j.logger.org.springframework.jdbc.datasource=debug
